#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  title "Matb24 - Pioneer Camera"
}
Viewpoint {
  orientation -0.3166452897759503 -0.3138649474507098 0.8951114764231703 4.592103752965312
  position 0.6463894466086342 16.29525167884495 10.158853234634861
  follow "Pioneer 3-AT"
  followType "None"
}
TexturedBackground {
  texture "noon_park_empty"
  luminosity 0.3
  skyColor [
    0.5 0.7 0.9
  ]
}
TexturedBackgroundLight {
  texture "noon_park_empty"
  luminosity 1.5
}
RectangleArena {
  name "MATB24 - Pioneer"
  floorSize 15 15
  floorTileSize -0.2 0.5
  wallAppearance BrushedAluminium {
    colorOverride 1 1 0.4
    IBLStrength 2
  }
}
WoodenBox {
  hidden linearVelocity_0 -2.1616664072977814e-17 -5.72019973941812e-17 -9.024173786792705e-06
  hidden angularVelocity_0 2.1316282072803007e-16 -7.105427357601001e-17 -1.7507703051531203e-18
  translation -0.470069 6.03688 0.2980391408175157
  rotation 5.46125249755267e-13 -7.921342638267905e-13 -1 1.759566522354472e-05
  name "wooden box(7)"
  mass 5
}
Ball {
  hidden linearVelocity_0 0 0 -3.961030086920883e-07
  translation 1.0489328927038724 6.238218503544297 0.3599137229778015
  rotation -5.024672695865741e-11 1.3856265296622662e-11 1 0.04788161483356448
  radius 0.36
}
Pioneer3at {
  hidden position_0_0 -3.1666533992263775e-10
  hidden position_0_1 -7.016622298184351e-11
  hidden position_0_2 -5.54916758059816e-10
  hidden position_0_3 -3.1328659669245175e-10
  hidden linearVelocity_0 -2.701768331557933e-07 2.740371009459498e-07 -1.1720888417269801e-05
  hidden angularVelocity_0 -1.475351445057546e-06 -1.3901554530849001e-06 -1.9415517248448853e-10
  hidden rotation_3 0.577351602579905 -0.5773476025826576 -0.5773516023970774 2.0944050001828254
  hidden linearVelocity_3 -1.5296192551085884e-07 1.4966199422244907e-07 -1.1790667027613046e-05
  hidden angularVelocity_3 -1.3598725306136394e-06 -1.3901739301092333e-06 -1.5668396196840255e-10
  hidden rotation_4 0.5773516025324654 -0.5773476025352191 -0.5773516024919549 2.09440500004051
  hidden linearVelocity_4 -1.5337774124718512e-07 1.4990361793547592e-07 -1.1242860288049787e-05
  hidden angularVelocity_4 -1.3594227000358124e-06 -1.3901453582129772e-06 -1.5655052700934912e-10
  hidden rotation_5 0.5773516026257569 -0.5773476026285088 -0.5773516023053747 2.09440500032038
  hidden linearVelocity_5 -1.525233342168353e-07 1.493329620937838e-07 -1.2183882923152476e-05
  hidden angularVelocity_5 -1.3600942370181278e-06 -1.3902039616511059e-06 -1.5674953038961745e-10
  hidden rotation_6 0.5773516025792548 -0.5773476025820075 -0.5773516023983781 2.094405000180875
  hidden linearVelocity_6 -1.5293914908005237e-07 1.4957458981803377e-07 -1.1636076182241471e-05
  hidden angularVelocity_6 -1.3596444107141161e-06 -1.390175383286646e-06 -1.566162195341355e-10
  translation 0.3978021597652558 -6.1458301634478865 -0.0025875752606618896
  rotation -0.0003079907863160363 1.211039599241396e-05 0.9999999524975057 1.5708000448144082
  controller "robots"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  extensionSlot [
    Receiver {
      translation 0 -0.13 0.35
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
    }
    Camera {
      translation 0.0237654 0.06 0.295228
      rotation 0 1 0 4.07987e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.08 0.08 0.08
          }
        }
      ]
      boundingObject Box {
        size 0.08 0.08 0.07
      }
      physics Physics {
        mass 1
      }
      fieldOfView 1
      width 320
      height 320
      far 15
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
        segmentation TRUE
      }
      lensFlare LensFlare {
      }
    }
  ]
}
Pioneer3at {
  hidden position_0_0 -2.303587277073592e-08
  hidden position_0_1 -2.3460947420903774e-08
  hidden position_0_2 -1.1194190455499473e-09
  hidden position_0_3 -7.794029220220833e-10
  hidden linearVelocity_0 2.7016060066171165e-07 -2.732692169143377e-07 -1.1720879255223845e-05
  hidden angularVelocity_0 1.4732775115139188e-06 1.3903330952705507e-06 -1.7560486250674917e-10
  hidden translation_3 -0.13310019610267104 0.19699998852613643 0.11003875597272549
  hidden rotation_3 0.5770425844680742 -0.5770385831501637 -0.5779691421403543 2.0934789507650726
  hidden linearVelocity_3 1.5298244954128066e-07 -1.4917198012048293e-07 -1.1791012620819076e-05
  hidden angularVelocity_3 1.355643232739162e-06 1.3903675632007036e-06 -1.3684099046894395e-10
  hidden translation_4 -0.13310004256319516 -0.19700001079419072 0.11003646966876106
  hidden rotation_4 0.5762923109272982 -0.5762883224194254 -0.5794643576692863 2.0912387856071977
  hidden linearVelocity_4 1.5339776244206376e-07 -1.4941345119783173e-07 -1.124310166702031e-05
  hidden angularVelocity_4 1.355175339621633e-06 1.3903390845181222e-06 -1.3669956618738239e-10
  hidden translation_5 0.13311013229739715 0.1969999880283686 0.11003913762484263
  hidden rotation_5 0.5204275759276502 -0.5204244974428157 -0.6769885380680108 1.9513756615644668
  hidden linearVelocity_5 1.525458377013368e-07 -1.487299099246493e-07 -1.21836533595871e-05
  hidden angularVelocity_5 1.3543653555795202e-06 1.390398594319244e-06 -1.3643338961302572e-10
  hidden translation_6 0.13310942326890046 -0.19700001129196032 0.11003695875154135
  hidden rotation_6 0.5213364758050303 -0.5213333831127901 -0.6755884713694896 1.9532970274508703
  hidden linearVelocity_6 1.52961521217322e-07 -1.4898950831505737e-07 -1.163572253439321e-05
  hidden angularVelocity_6 1.3541306551952197e-06 1.390370051398056e-06 -1.3636014751197227e-10
  translation -1.8238022202323139 3.4293473400031824 -0.0026254041915885207
  rotation 9.982726326364698e-06 0.000311204244279385 -0.9999999515261305 1.5709113810089825
  name "Pioneer 3-AT - monitor - L"
  controller "emitter"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  extensionSlot [
    Emitter {
      translation 0.03 -0.13 0.35
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
    }
    Camera {
      translation 0.0237654 0.06 0.295228
      rotation 0 1 0 4.07987e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.08 0.08 0.08
          }
        }
      ]
      boundingObject Box {
        size 0.08 0.08 0.07
      }
      physics Physics {
        mass 1
      }
      fieldOfView 1
      width 320
      height 320
      far 15
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
        segmentation TRUE
      }
      lensFlare LensFlare {
      }
    }
  ]
}
Pioneer3at {
  hidden position_0_0 -2.3035872529542652e-08
  hidden position_0_1 -2.346094802002712e-08
  hidden position_0_2 -1.1194177872233873e-09
  hidden position_0_3 -7.794039752140851e-10
  hidden linearVelocity_0 2.706251876475586e-07 -2.728091334239113e-07 -1.1720879255689212e-05
  hidden angularVelocity_0 1.4709096754615523e-06 1.3928379236555616e-06 -1.7561264567575039e-10
  hidden translation_3 -0.13310019610128004 0.19699998852613643 0.11003875597273254
  hidden rotation_3 0.5770425775496506 -0.5770385762318585 -0.5779691559548531 2.093478930054467
  hidden linearVelocity_3 1.5323605029632096e-07 -1.4891145737149972e-07 -1.1791012620960513e-05
  hidden angularVelocity_3 1.35327550428161e-06 1.3926722323232848e-06 -1.3684815160152563e-10
  hidden translation_4 -0.1331000425588101 -0.19700001079419072 0.11003646966876618
  hidden rotation_4 0.5762922876598685 -0.5762882991523941 -0.5794644039488502 2.0912387163150696
  hidden linearVelocity_4 1.536517733385699e-07 -1.491522241591774e-07 -1.1243101667090198e-05
  hidden angularVelocity_4 1.3528076634855053e-06 1.3926429564914208e-06 -1.3670662714465655e-10
  hidden translation_5 0.13311013228984328 0.1969999880283686 0.11003913762679825
  hidden rotation_5 0.5204276235652886 -0.5204245450797119 -0.6769884648269578 1.9513757620107128
  hidden linearVelocity_5 1.5279868674258594e-07 -1.4847013370076583e-07 -1.2183653360295569e-05
  hidden angularVelocity_5 1.3519975845656216e-06 1.3927010871651041e-06 -1.364405054976402e-10
  hidden translation_6 0.13310942326659997 -0.19700001129196032 0.11003695875212793
  hidden rotation_6 0.5213364911165705 -0.5213333984240918 -0.6755884477385985 1.9532970599015296
  hidden linearVelocity_6 1.5321481094134346e-07 -1.4872902154842628e-07 -1.1635722534109889e-05
  hidden angularVelocity_6 1.3517629279139475e-06 1.392672142571314e-06 -1.3636724624069425e-10
  translation 3.2046068824931555 3.4595076238292304 -0.002625404192227343
  rotation 9.726238675244548e-06 0.00031147770585388115 -0.9999999514435183 1.5692098422718603
  name "Pioneer 3-AT - monitor - R"
  controller "emitter"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  extensionSlot [
    Emitter {
      translation 0.05 -0.13 0.35
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
    }
    Camera {
      translation 0.0237654 0.06 0.295228
      rotation 0 1 0 4.07987e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.08 0.08 0.08
          }
        }
      ]
      boundingObject Box {
        size 0.08 0.08 0.07
      }
      physics Physics {
        mass 1
      }
      fieldOfView 1
      width 320
      height 320
      far 15
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
        segmentation TRUE
      }
      lensFlare LensFlare {
      }
    }
  ]
}
Pedestrian {
  hidden translation_2 0.0612531872978078 5.551115123125783e-17 0.013582927980584913
  hidden rotation_2 0 -1 0 0.3312727272727
  hidden translation_3 0.009746515201017679 0 -0.004998328102590127
  hidden rotation_3 0 1 0 0.11127272727271202
  hidden translation_4 -0.02751836352768572 -1.1102230246251565e-16 0.001576405488422139
  hidden rotation_4 0 -1 0 0.0741818181818073
  hidden translation_5 -0.06327116114677807 5.551115123125783e-17 0.007346822118874663
  hidden rotation_5 0 1 0 0.3363636363636259
  hidden translation_6 -0.0008198234296854234 -5.551115123125783e-17 0.0003599123722404507
  hidden rotation_6 0 -1 0 0.009090909090924587
  hidden translation_7 -0.018468527085691452 5.551115123125783e-17 0.001283867685203277
  hidden rotation_7 0 -1 0 0.04981818181818204
  hidden translation_8 -0.008414581418627241 -5.551115123125783e-17 0.0010022613420695992
  hidden rotation_8 0 -1 0 0.028000000000012622
  hidden translation_9 0.2568634352768697 2.7755575615628914e-17 -0.05557869885901856
  hidden rotation_9 0 0.9999999999999999 0 0.34727272727273
  hidden translation_10 0.1740969538272655 8.326672684688674e-17 -0.027071438462041186
  hidden rotation_10 0 1 0 0.15090909090909543
  hidden translation_11 -0.030259857063114827 0 0.002498148119239041
  hidden rotation_11 0 -1 0 0.1003636363636312
  hidden translation_12 -0.07243383402304461 0 -0.0005927510682396386
  hidden rotation_12 0 -1 0 0.09527272727272784
  hidden translation_13 -0.00889895960601797 -2.7755575615628914e-17 0.000668570857701889
  hidden rotation_13 0 -1 0 0.007636363636318869
  hidden translation_14 -0.002421586674760494 0 7.33800001933016e-05
  hidden rotation_14 0 1 0 0.00654545454548335
  translation -0.3919999999999959 0 1.334000000000001
  rotation 0 0 1 3.141592653589793
  controllerArgs [
    "--speed=1.5"
    "--trajectory= -5 0, 7 0"
  ]
  rightLegAngle 0.19200000000000272
  rightLowerLegAngle 0.0840000000000032
  rightFootAngle 0.25200000000000955
  leftLegAngle -1.0240000000000065
  leftLowerLegAngle 1.658000000000003
  leftFootAngle -0.014000000000003187
  rightArmAngle -0.14800000000001207
  rightLowerArmAngle -0.46800000000000636
  rightHandAngle -0.2180000000000018
  leftArmAngle 0.2880000000000166
  leftLowerArmAngle -0.4840000000000123
  leftHandAngle 0.07200000000000273
  headAngle 0.03599999999999795
}
WoodenBox {
  hidden linearVelocity_0 -3.5008401597412684e-17 -7.412875421770053e-17 -9.024173786793242e-06
  hidden angularVelocity_0 3.079018521627102e-16 -1.4210854715202006e-16 2.2228213079547013e-17
  translation 0.079999 3.37256 0.29803914081751565
  rotation -5.82859414011848e-11 -7.607998267489688e-11 1 2.4198820161826666e-07
  mass 5
}
WoodenBox {
  hidden linearVelocity_0 -7.903037742269909e-17 -8.661921661689501e-16 -9.024173786974801e-06
  hidden angularVelocity_0 2.8895404587577404e-15 -2.6053233644537007e-16 3.1603794301207602e-18
  translation 1.2366599565689662 1.9619186625832437 0.29803914081751576
  rotation 0.9989471160334251 -0.0324396313827915 -0.03243963138279151 1.5718497652383263
  name "wooden box(1)"
  mass 5
}
WoodenBox {
  hidden linearVelocity_0 2.3329645916573915e-17 6.677761135111578e-17 -9.024173786702497e-06
  hidden angularVelocity_0 -1.6579330501069008e-16 1.184237892933501e-16 -6.550347410712235e-18
  translation 1.54997 -4.343 0.2980391408175157
  rotation -1.587721622157158e-12 3.1929227633564588e-12 -1 2.356144781846377e-06
  name "wooden box(4)"
  mass 5
}
WoodenBox {
  hidden linearVelocity_0 -3.210765204769223e-17 -8.34244178135277e-18 -9.024173786746878e-06
  hidden angularVelocity_0 2.3684757858669992e-17 -9.473903143468004e-17 2.8995415386237235e-18
  translation 0.6997977771762254 -0.9931189979097738 0.2980391408175157
  rotation 6.322671753304416e-13 -1.4602643197306697e-13 -1 1.7595665221972904e-05
  name "wooden box(3)"
  mass 5
}
WoodenBox {
  hidden linearVelocity_0 3.7171434008770224e-17 4.059821460871726e-17 -9.024173786792915e-06
  hidden angularVelocity_0 -7.105427357601003e-17 4.736951571734002e-17 1.1151822224941713e-17
  translation -0.540224 -3.03312 0.2980391408175157
  rotation 7.614927586056972e-13 -6.198371493439035e-13 -1 1.7595665223005532e-05
  name "wooden box(6)"
  mass 5
}
WoodenBox {
  hidden linearVelocity_0 7.022072247407981e-18 3.030628720333772e-17 -9.024173786747615e-06
  hidden angularVelocity_0 -1.4210854715201992e-16 9.473903143468007e-17 2.808102906544714e-17
  translation -0.590167 0.926908 0.2980391408175157
  rotation -3.153675229497127e-13 1.1031055740869774e-12 -1 1.7595665221904678e-05
  name "wooden box(5)"
  mass 5
}
WoodenBox {
  hidden linearVelocity_0 -2.155964482199068e-17 6.025867731069522e-16 -9.024173786975223e-06
  hidden angularVelocity_0 -2.0132044179869497e-15 -4.736951571734005e-17 3.17387047342137e-17
  translation 1.619997251593509 4.765230000094733 0.2980391408175157
  rotation 1 -9.245734357925832e-09 -9.245734368077244e-09 1.5707963267948968
  name "wooden box(2)"
  mass 5
}
Wall {
  translation -1.25 3.89 0
  size 0.2 6.7 0.8
}
Wall {
  translation 2.6 3.89 0
  name "wall(2)"
  size 0.2 6.7 0.8
}
Wall {
  translation -1.25 -3.84 0
  name "wall(1)"
  size 0.2 6.7 0.8
}
Wall {
  translation 2.6 -3.84 0
  name "wall(3)"
  size 0.2 6.7 0.8
}
