#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
  title "Matb24 - Pioneer Camera"
}
Viewpoint {
  orientation 0.09309273440093811 -0.07193197332197347 -0.9930556550444507 4.447352352908579
  position 1.2763727617227683 -11.63345133085807 3.8184246831025352
  follow "Pioneer 3-AT"
  followType "None"
}
TexturedBackground {
  texture "noon_park_empty"
  luminosity 0.3
  skyColor [
    0.5 0.7 0.9
  ]
}
TexturedBackgroundLight {
  texture "noon_park_empty"
  luminosity 1.5
}
RectangleArena {
  name "MATB24 - Pioneer"
  floorSize 15 15
  floorTileSize -0.2 0.5
  wallAppearance BrushedAluminium {
    colorOverride 1 1 0.4
    IBLStrength 2
  }
}
Ball {
  hidden linearVelocity_0 0 0 -1.2094412133079533e-06
  translation 1.0489328927038724 6.238218503544297 0.35991382765308194
  rotation -5.024672695865741e-11 1.3856265296622662e-11 1 0.04788161483356448
  radius 0.36
}
Cat {
  translation 0.199921 4.37045 0
  rotation 0 0 1 1.309
}
Dog {
  translation -0.346688 1.14468 0
  rotation 0 0 1 2.87979
}
Pioneer3at {
  hidden position_0_0 0.006072352764323189
  hidden position_0_1 0.006246124654372662
  hidden position_0_2 0.006575499570135719
  hidden position_0_3 0.006330323532202082
  hidden linearVelocity_0 -8.432823023823756e-07 9.063607326635963e-07 -3.636995057790166e-05
  hidden angularVelocity_0 -4.729793346379194e-06 -4.33872029721728e-06 -5.771309560200356e-10
  hidden translation_3 -0.13310002294234796 0.19699998852613643 0.11003875646206511
  hidden rotation_3 0.5761794170614015 -0.5761754305279285 -0.5796888411990865 2.0909027100539257
  hidden linearVelocity_3 -4.77384944525181e-07 5.075123724276617e-07 -3.6561843300831216e-05
  hidden angularVelocity_3 -4.612194903363443e-06 -4.33879579158122e-06 -5.372249608402462e-10
  hidden translation_4 -0.1331000149548305 -0.19700001079419072 0.11003646969053227
  hidden rotation_4 0.5761457638748397 -0.5761417778750388 -0.5797557335258245 2.090802577916722
  hidden linearVelocity_4 -4.77975416385329e-07 5.078674809033125e-07 -3.4852553848452775e-05
  hidden angularVelocity_4 -4.611769770460149e-06 -4.338785681129358e-06 -5.370962293864578e-10
  hidden translation_5 0.13309999513090368 0.1969999880283686 0.11004042792481895
  hidden rotation_5 0.5760819719855509 -0.5760779871502315 -0.5798825004034667 2.0906128343736854
  hidden linearVelocity_5 -4.767554110491963e-07 5.070284838378865e-07 -3.7821143946742956e-05
  hidden angularVelocity_5 -4.612362848876338e-06 -4.33880806395808e-06 -5.372759124883249e-10
  hidden translation_6 0.13309998643044557 -0.19700001129196032 0.11003814114744122
  hidden rotation_6 0.5761294570818134 -0.5761254713918038 -0.579788142252139 2.090754066816809
  hidden linearVelocity_6 -4.773458852883517e-07 5.073836799497895e-07 -3.611185442054061e-05
  hidden angularVelocity_6 -4.6119387901011156e-06 -4.338797961933734e-06 -5.371474725213415e-10
  translation 1.380806525105005 -5.537190332150581 -0.0026229239720783337
  rotation -0.000313567695255191 1.2518953674165374e-05 0.9999999507592869 1.5706659675957992
  controller "robots"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  extensionSlot [
    Receiver {
      translation 0 -0.13 0.35
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
    }
    Camera {
      translation 0.0237654 0.06 0.295228
      rotation 0 1 0 4.07987e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.08 0.08 0.08
          }
        }
      ]
      boundingObject Box {
        size 0.08 0.08 0.07
      }
      physics Physics {
        mass 1
      }
      fieldOfView 1
      width 320
      height 320
      far 15
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
        segmentation TRUE
      }
      lensFlare LensFlare {
      }
    }
  ]
}
Pioneer3at {
  hidden position_0_0 0.0016044113001646677
  hidden position_0_1 0.0054891375976731435
  hidden position_0_2 0.260023025960795
  hidden position_0_3 0.25633430381849803
  hidden linearVelocity_0 9.099532203264267e-07 8.432742635878618e-07 -3.636988478217709e-05
  hidden angularVelocity_0 -4.338965620701634e-06 4.714829887065311e-06 -2.0497198961639025e-08
  hidden translation_3 -0.13310019610314672 0.19699998852613643 0.11003875597272308
  hidden rotation_3 0.5770425868340178 -0.5770385855160666 -0.5779691374161098 2.09347895784763
  hidden linearVelocity_3 5.267879802389345e-07 4.782539195182534e-07 -3.656375050404549e-05
  hidden angularVelocity_3 -4.339215117352782e-06 4.831364645820828e-06 -2.0428701305233753e-08
  hidden translation_4 -0.13310004256190724 -0.19700001079419072 0.11003646966876257
  hidden rotation_4 0.5762923040935992 -0.5762883155858434 -0.5794643712617039 2.091238765255934
  hidden linearVelocity_4 5.070038001029135e-07 4.788456767719594e-07 -3.485449676816125e-05
  hidden angularVelocity_4 -4.33922328979109e-06 4.597045495296102e-06 -2.0358244342528842e-08
  hidden translation_5 0.13311013229887608 0.1969999880283686 0.11003913762445974
  hidden rotation_5 0.5204275666009704 -0.5204244881162812 -0.6769885524074237 1.9513756418987187
  hidden linearVelocity_5 5.085424357676416e-07 4.7593744977930596e-07 -3.7819234020659166e-05
  hidden angularVelocity_5 -4.338850087757182e-06 4.596567315153992e-06 -2.035804183151558e-08
  hidden translation_6 0.13310942327028416 -0.19700001129196032 0.11003695875118857
  hidden rotation_6 0.5213364665957089 -0.5213333739036126 -0.6755884855825901 1.9532970079330088
  hidden linearVelocity_6 5.064199395197928e-07 4.765283611098858e-07 -3.6109919202118754e-05
  hidden angularVelocity_6 -4.338839958094564e-06 4.595858696572054e-06 -2.0357831636320272e-08
  translation -6.693710112612576 0.01986773921593214 -0.002622304323518121
  rotation -0.6735094601246097 0.718122998025805 -0.17516953738902843 0.00044672806012034454
  name "Pioneer 3-AT - monitor"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  extensionSlot [
    Emitter {
      translation -6.67 -0.13 0.35
      children [
        Shape {
          appearance BrushedAluminium {
          }
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
    }
    Camera {
      translation 0.0237654 0.06 0.295228
      rotation 0 1 0 4.07987e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.08 0.08 0.08
          }
        }
      ]
      boundingObject Box {
        size 0.08 0.08 0.07
      }
      physics Physics {
        mass 1
      }
      fieldOfView 1
      width 320
      height 320
      far 15
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
        segmentation TRUE
      }
      lensFlare LensFlare {
      }
    }
  ]
}
Pedestrian {
  hidden translation_2 0.014465850763892835 5.551115123125783e-17 0.001316608716085077
  hidden rotation_2 0 -1 0 0.07636363636336858
  hidden translation_3 0.003309904905117754 1.6653345369377348e-16 -0.0015451972072197256
  hidden rotation_3 0 1 0 0.03709090909078832
  hidden translation_4 -0.01374456250957224 0 0.001043402282119299
  hidden rotation_4 0 -1 0 0.037090909090812266
  hidden translation_5 -0.015354094469408571 -3.3306690738754696e-16 -0.00018762754819928729
  hidden rotation_5 0 1 0 0.08072727272698296
  hidden translation_6 -0.003165550511551339 5.551115123125783e-17 0.0013412466024135955
  hidden rotation_6 0 -1 0 0.03490909090895716
  hidden translation_7 -0.009698161362089616 1.6653345369377348e-16 0.0007894509847080067
  hidden rotation_7 0 -1 0 0.02618181818173363
  hidden translation_8 0.04390655479107428 0 -0.009208511020194432
  hidden rotation_8 0 1 0 0.14836363636311345
  hidden translation_9 -0.13901125505458148 -2.7755575615628914e-17 -0.007260638553141074
  hidden rotation_9 0 -1 0 0.18327272727208227
  hidden translation_11 -0.019708000664999552 -8.326672684688674e-17 0.0019738974861707725
  hidden rotation_11 0 -1 0 0.0654545454543265
  hidden translation_12 0.0298164686098136 -5.551115123125783e-17 -0.001763895555578987
  hidden rotation_12 0 1 0 0.03927272727258981
  hidden translation_14 0.007266915515833449 0 -0.00012501975576117985
  hidden rotation_14 0 -1 0 0.01963636363625813
  translation -3.8959999999999866 0 1.26745454545455
  controllerArgs [
    "--speed=1.5"
    "--trajectory= -5 0, 7 0"
  ]
  rightLegAngle -0.6372727272727503
  rightLowerLegAngle 1.45236363636365
  rightFootAngle 0.07
  leftLegAngle -0.3621818181817662
  leftLowerLegAngle 0.5956363636362993
  rightArmAngle -0.4123636363636081
  rightLowerArmAngle -0.04654545454546678
  rightHandAngle 0.0850909090908999
  leftArmAngle 0.41818181818179145
  leftLowerArmAngle -0.4205454545454415
  leftHandAngle -0.04945454545455846
  headAngle 0.15381818181817491
}
WoodenBox {
  hidden linearVelocity_0 1.2462169002335632e-17 -1.006322280680239e-17 -2.7885965858422343e-05
  hidden angularVelocity_0 7.105427357601003e-17 0 -1.6848808473263882e-18
  translation 0.20999886008865865 3.372559795620246 0.29804152528652983
  rotation 1.3750560417815709e-11 -1.657158279032663e-11 1 2.4198820163899636e-07
  mass 5
}
WoodenBox {
  hidden linearVelocity_0 4.191294738404718e-17 7.972404209142674e-16 -2.7885965858604313e-05
  hidden angularVelocity_0 -2.6526928801710412e-15 1.6579330501069005e-16 9.282929046186883e-18
  translation 1.409989999998662 1.6722968129074423 0.2980415252865298
  rotation 0.9999999999999997 -1.5507340432331844e-08 -1.5507340452481166e-08 1.5707963267948974
  name "wooden box(1)"
  mass 5
}
WoodenBox {
  hidden linearVelocity_0 -9.501617875635658e-17 -6.842507051845438e-17 -2.788596585833232e-05
  hidden angularVelocity_0 2.1316282072803015e-16 -2.8421709430404013e-16 -1.611582981849968e-17
  translation 1.5499714257868977 -2.962996587964241 0.2980415252865299
  rotation 2.2723786241371885e-12 2.9785468372852156e-13 -1 2.356144782240032e-06
  name "wooden box(4)"
  mass 5
}
WoodenBox {
  hidden linearVelocity_0 7.238590855163105e-18 1.3805228500894032e-17 -2.788596585837726e-05
  hidden angularVelocity_0 -2.3684757858670122e-17 -1.232595164407831e-32 2.7605614107478705e-19
  translation 0.6997977771762254 -0.9931189979097738 0.2980415252865299
  rotation 1.1491505608032505e-12 1.1242094510539533e-13 -1 1.7595665221977794e-05
  name "wooden box(3)"
  mass 5
}
WoodenBox {
  hidden linearVelocity_0 -1.9671459217139383e-18 5.865691955914656e-16 -2.7885965858604875e-05
  hidden angularVelocity_0 -1.91846538655227e-15 -4.930380657631324e-32 -1.6840549515535983e-17
  translation 1.619997251593509 4.765230000094733 0.29804152528652983
  rotation 1 -9.245734367496497e-09 -9.245734361736481e-09 1.5707963267948968
  name "wooden box(2)"
  mass 5
}
